spring.application.name=hellapagos_host_bot

telegram.bot.token ${BOT_TOKEN}
telegram.bot.username =${BOT_USERNAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/hellapagos_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
